question2_attempt/shop.proto

syntax = "proto3";

package shopping;

service ShoppingService {
    // Admin operations
    rpc AddProduct(Product) returns (ProductResponse);
    rpc UpdateProduct(UpdateProductRequest) returns (ProductResponse);
    rpc RemoveProduct(ProductSKU) returns (ProductListResponse);
    rpc CreateUsers(stream User) returns (CreateUsersResponse);
    rpc ListOrders(Empty) returns (OrderListResponse);

    // Customer operations
    rpc ListAvailableProducts(Empty) returns (ProductListResponse);
    rpc SearchProduct(ProductSKU) returns (ProductResponse);
    rpc AddToCart(AddToCartRequest) returns (CartResponse);
    rpc PlaceOrder(UserID) returns (OrderResponse);
}

message Product {
    string name = 1;
    string description = 2;
    double price = 3;
    int32 stock_quantity = 4;
    string sku = 5;
    bool available = 6;
}

message UpdateProductRequest {
    string sku = 1;
    Product product = 2;
}

message ProductSKU {
    string sku = 1;
}

message ProductResponse {
    string message = 1;
    Product product = 2;
}

message ProductListResponse {
    repeated Product products = 1;
}

message User {
    string user_id = 1;
    string name = 2;
    bool is_admin = 3;
}

message CreateUsersResponse {
    string message = 1;
}

message AddToCartRequest {
    string user_id = 1;
    string sku = 2;
}

message CartResponse {
    string message = 1;
    repeated Product cart_items = 2;
}

message UserID {
    string user_id = 1;
}

message Order {
    string order_id = 1;
    string user_id = 2;
    repeated Product products = 3;
    string status = 4;
}

message OrderResponse {
    string message = 1;
    Order order = 2;
}

message OrderListResponse {
    repeated Order orders = 1;
}

message Empty {}
